<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>The Art of Taking Decisions</title>

  
  <meta name="author" content="NeuralFlux">
  

  <meta name="description" content="(and not Regretting later)">

  

  

  <link rel="alternate" type="application/rss+xml" title="NeuralFlux" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="NeuralFlux">
  <meta property="og:title" content="The Art of Taking Decisions">
  <meta property="og:description" content="(and not Regretting later)">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="NeuralFlux">
  <meta property="og:article:published_time" content="2020-10-08T00:00:00+05:30">
  <meta property="og:url" content="http://localhost:4000/2020-10-08-art-of-taking-decisions/">
  <link rel="canonical" href="http://localhost:4000/2020-10-08-art-of-taking-decisions/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="The Art of Taking Decisions">
  <meta property="twitter:description" content="(and not Regretting later)">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">NeuralFlux</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/bookshelf">Bookshelf</a>
          </li></ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>The Art of Taking Decisions</h1>
      
        
      <h2 class="post-subheading">(and not Regretting later)</h2>
      
      
      

      
          <span class="post-meta">Posted on October 8, 2020</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 6 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <!-- TO-DO HOMEPAGE add para before blog -->
<blockquote>
  <p><em>“I should’ve gone for the party instead of lazing around at home”</em><br />
<em>“I should’ve watched that movie when I had the time for it”</em><br />
<em>“I shouldn’t have overloaded courses this semester”</em></p>
</blockquote>

<p>Ever felt an immense pressure while taking a decision (more like a fear of taking the “wrong” decision)? Ever regretted a decision taken in the past? If you’re a 20-year-old like me, there’s a good amount of chance that you have. This post precisely talks about that. Taking calculated decisions and not condemning yourself later for those very decisions.</p>

<hr />

<p>This is a two-fold process. First, you should take the best possible decision with the knowledge available at that time. Second, you should write a short note for your future self, who might blame you for this decision.</p>

<h3 id="step-1-taking-the-decision">Step 1 (Taking the Decision)</h3>

<p>First, try to flush out the tension from your head. Though it is much harder done than said, it is nevertheless essential for taking a well-calculated decision. Maybe go for a walk, put on some music or even meditate.<br />
Then, take a piece of paper and divide it into 2 parts. Say your decision is to choose A or B.
Write the pros and cons of choosing A on one part (cons below pros or vice-versa). Do the same for B, on the other piece of paper. Brainstorm as much as you can, try to list every single pro and con.<br />
Now, strike off equally preferable pros in A and B. Strike off equally repelling cons as well. You’ll be left with the crux of pros and cons for each, which is going to fairly simplify your task.<br />
If you’re still unable to decide, take another small, refreshing break (there’s no hurry at all).</p>

<p>By this time you’ll be naturally inclined to one of the choices more than the other. Try to choose what matters for <strong>YOU</strong>, not anyone else. Try to see which decision is more appropriate for the values your hold dear in life. Rather than seeing what you need to be happy, look for something without which you’ll surely be not-so-happy. Some fear is natural, as you wouldn’t want to miss out on the other choice. Let this fear just be there, it’ll get sorted out in the next step. For now, take the decision which you feel is the best.</p>

<p>Now that you’ve taken the decision, here’s the next step, freeing yourself from regret later on.</p>

<p>If you’ve ever read <a href="https://www.goodreads.com/book/show/4866.How_to_Stop_Worrying_and_Start_Living"><em>How to Stop Worrying and Start Living</em></a> (a must-read from my <a href="">reading list</a>, btw), you’d know the pros and cons method.</p>

<h3 id="step-2-not-regretting">Step 2 (Not Regretting)</h3>

<p>After taking the decision, you have to understand this one thing.</p>

<p>You took the best decision possible, keeping all the values you love in mind, with <strong>all</strong> the knowledge available <strong>then</strong>.</p>

<p>Now, write a short note for your future self. Mention why you took this decision. Mention what you loved from the choice you took and what you hated from the choice you discarded. This will prove very useful when you come back later (if at all), dejected that you didn’t take the other choice.</p>

<p>You might have obtained some new knowledge which makes the other option better, or you might’ve just changed some values in your life. Whatever the reason is, you took the best decision possible, keeping all the values you love in mind, with <strong>all</strong> the knowledge available <strong>then</strong>.<br />
Maybe you made a mistake, maybe you succeeded, whatever it is, learn from the decision. The past is long gone. Maybe this choice will show you a whole new perspective which you’d have missed if you took the other one.</p>

<p>Appreciate the fact that even though you might have made a mistake, you got to learn something new. You’re a different version of your previous self who is better at taking similar decisions.</p>

<hr />

<p>Earlier this year, I was faced with a couple of overwhelming decisions, as I entered my final year in college. I must say that this method worked brilliantly. I share some of those scenarios below to help you get a full-picture of this post.</p>

<h3 id="scenario-1">Scenario #1</h3>
<p>I wanted to do an internship while having regular classes, as I wanted to get some industrial experience before entering the real world. At the same time, I started working on an RL project, which I really wanted to do well. So I was bewildered, whether to do my project well and ditch the idea of internship or try to do both and not give my best for the project. Naturally, I wanted to try the method in focus.</p>

<p>From step 1, I narrowed down that doing both would put me under pressure and some guilt that I’m not able to give my best for either of them but give me a lot of experience. Whereas working only on the project would give me more time to explore other things. I knew that I wanted to sort of chill and explore, so I dropped the internship.</p>

<p>From step 2, I wrote that I do not want to be bogged down by the guilt of not giving my best for either of the things (internship or project). Instead of experience, I could practice better for the industry and maybe do an internship next semester.</p>

<p>As of now, 2 months after that decision, I’m still happy with it.</p>

<p>That was quite a peaceful experience, but what if you kinda regret badly after taking the decision? That’s the next one.</p>

<h3 id="scenario-2">Scenario #2</h3>
<p>As it was my final year, I wanted to keep some free time for myself, to work on projects, apply for jobs etc. I wasn’t really able to decide between the courses to choose for this semester. It was quite daunting as I didn’t want to enroll for a course which would require a lot of commitment. I was able to narrow down to 2 courses which felt equally preferable. After worrying for a while about how to proceed (I agree, it’s quite natural), I finally start applying the 2 steps.</p>

<p>From step 1, I realised that course A was something exciting to learn whereas course B would require lesser commitment. Since my requirement was the latter, I went for it.</p>

<p>From step 2, I wrote a short note. I wrote that course A might be very interesting to learn but that isn’t my primary concern. So if I were ever to regret enrolling for course B, I’d remind myself that I wanted to keep some time for myself.</p>

<p>This time, I wasn’t that lucky. I kinda started regretting soon after the deadline for changing courses. So I made it a point to read the note and understand that “I took the best decision possible, keeping all the values I love in mind, with <strong>all</strong> the knowledge available <strong>then</strong>”. After sometime, I felt much lighter. I’d learned that it’s better to take something which you like to learn. I acknowledged the fact that past is long gone. I moved on with a schedule which made me think lesser about this and more about all the possibilities life holds right now.</p>

<p><strong>Don’t get bogged down by your past. Make the best out of it and deal with such situations in a much better way if they ever show up again.</strong></p>

<p>Thank you for reading this post! You are most welcome to mail me about anything related to this post (or to discuss life in general xP).</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            <a href="/tags#life">life</a>
          
            <a href="/tags#self-help">self-help</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=The+Art+of+Taking+Decisions&url=http%3A%2F%2Flocalhost%3A4000%2F2020-10-08-art-of-taking-decisions%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020-10-08-art-of-taking-decisions%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-10-08-art-of-taking-decisions%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:anudeep.tumati99@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/NeuralFlux" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/anudeep-tubati" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        NeuralFlux
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  

<script>
  location.href = 'https://github.com/NeuralFlux';
</script>

  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  







</body>
</html>
